{
  "name": "addypin",
  "version": "2.0.17",
  "private": true,
  "type": "module",
  "description": "Location sharing via short links. v2 rewrite.",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --experimental-sqlite server/main.js",
    "dev": "node --experimental-sqlite --watch server/main.js",
    "test": "node --experimental-sqlite --test --test-reporter=spec \"server/**/*.test.js\"",
    "stats": "node --experimental-sqlite server/stats.js"
  },
  "dependencies": {
    "flightlog": "^0.4.0",
    "knowless": "^1.1.9",
    "pulselog": "^0.4.1"
  }
}
